# HelloWorldGradle

./: build.gradle
app/: build.gradle
app/src/main/java/org/gradle/helloworldgradle/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
