// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories { //下载插件块
        google()
        jcenter()
    }
    dependencies { //标识Android插件
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { //顶级和模块项目的配置
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) { //特设任务
    delete rootProject.buildDir
}
